PORT=3334
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
CLIENT_URL_DEVELOPMENT=http://localhost:3000
CLIENT_URL_PRODUCTION=https://art-neon-beta.vercel.app
API_URL_DEV=http://localhost:3334/api2
API_URL_PROD=https://digit-nova.com/api2
API_PREFIX=api2

